= まえがき / はじめに


TODO : 大幅に書き換える


本書を手に取っていただき、ありがとうございます。

本書は、OSを実行できる程度の機能を持った高速なRISC-VのCPUを実装する方法についてわかりやすく解説した本です。
この本を読めば、RISC-Vの基本的な拡張、世の中のCPUがどのように実装されているかについて、ある程度理解することができます。

====[notoc] 本書の目的

本書の目的は、OSを実行できる程度のCPUを実装することで、
OSやCPUの動作について深く理解することです。

====[notoc] 本書の対象読者

本書は次のような人を対象としています。

 * 入門書を読むことでRISC-VのCPUを実装したことがある
 * 自作のRISC-V CPUに高度な機能を実装したい / 高速化したい

本書には参考実装があるため、自前のRISC-V CPU実装を用意しなくても本書を読み進めることができます。
最初から挫折しないためにはRISC-Vのパイプライン処理のCPUを実装したことがあることが望ましいです。

====[notoc] 前提とする知識

本書を読むにあたり、次のような知識が必要となります。

 * ハードウェア記述言語の書き方 (SystemVerilogかVerilog)
 * RV32Iの実装に関する知識
 * パイプライン処理の実装方法

本書では、RISC-V(RV32I)の実装方法やパイプライン処理についてほとんど解説していません。
RV32Iのパイプライン処理のCPUを実装する方法については次の書籍を参考にすることをお勧めします。

 * 新・標準プログラマーズライブラリ RISC-Vで学ぶコンピュータアーキテクチャ 完全入門, 吉瀬謙二, ISBN 978-4-297-14008-3
 * RISC-VとChiselで学ぶ　はじめてのCPU自作　――オープンソース命令セットによるカスタムCPU実装への第一歩, ⻄⼭悠太朗，井⽥健太, ISBN 978-4-297-12305-5

ほとんど難なく本書を読むためには、SystemVerilogを利用している「RISC-Vで学ぶコンピュータアーキテクチャ 完全入門」を読むことをお勧めします。

====[notoc] 問い合わせ先

本書に関する質問やお問い合わせは、次のページまでお願いします。
正誤表はここにあります。

 * URL: @<href>{https://www.example.com/mybook/}


====[notoc] 謝辞

本書はXXXX氏とXXXX氏にレビューしていただきました。
この場を借りて感謝します。ありがとうございました。



//clearpage

==[notoc] 凡例

本書では、プログラムコードを次のように表示します。太字は強調を表します。

//list[][]{
print("Hello, @<b>|world|!\n");       @<balloon>{太字は強調}
//}

プログラムコードの差分を表示する場合は、追加されたコードを太字で、削除されたコードを取り消し線で表します。

//list[][]{
@<del>|print("Hello, @<b>|world|!\n");|       @<balloon>{取り消し線は削除したコード}
@<b>|print("Hello, "+name+"!\n");|    @<balloon>{太字は追加したコード}
//}

長い行が右端で折り返されると、折り返されたことを表す小さな記号がつきます。

//list[][]{
123456789_123456789_123456789_123456789_123456789_123456789_123456789_123456789_123456789_
//}

ターミナル画面は、次のように表示します。
行頭の「@<code>|$ |」はプロンプトを表し、ユーザが入力するコマンドには薄い下線を引いています。

//terminal{
$ @<userinput>|echo Hello|       @<balloon>{行頭の「$ 」はプロンプト、それ以降がユーザ入力}
//}

本文に対する補足情報や注意・警告は、次のようなノートや囲み枠で表示します。

//note[ノートタイトル]{
ノートは本文に対する補足情報です。
//}

//info[タイトル]{
本文に対する補足情報です。
//}

//caution[タイトル]{
本文に対する注意・警告です。
//}
