= まえがき

@<large>{TODO。Linuxを起動できるくらいのCPUにするよ。一部はWeb版だけだよ}

==[notoc] 注意

@<large>{本書は「Verylで作るCPU 基本編」の@<b>{第II部と第III部}です。}
@<large>{第I部の内容は含まれていません。}


#@# 本書(基本編の第I部)では、上の1から6までを実装、解説します。

==[notoc] 本書のソースコード / 問い合わせ先

@<large>{本書で利用するソースコードは、以下のサポートページから入手できます。質問やお問い合わせ方法についてもサポートページを確認してください。}

 * @<large>{@<href>{https://github.com/nananapo/veryl-riscv-book/wiki/techbookfest18-support-page}}

==[notoc] 凡例

プログラムコードの差分を表示する場合は、追加されたコードを太字で、削除されたコードを取り消し線で表します。
ただし、リスト内のコードが全て新しく追加されるときは太字を利用しません。
コードを置き換えるときは太字で示し、削除されたコードを示さない場合もあります。

//list[][]{
@<del>|print("Hello, @<b>|world|!\n");|       @<balloon>{取り消し線は削除したコード}
@<b>|print("Hello, "+name+"!\n");|    @<balloon>{太字は追加したコード}
//}

長い行が右端で折り返されると、折り返されたことを表す小さな記号がつきます(pdf版のみ)。

//list[][]{
123456789_123456789_123456789_123456789_123456789_123456789_123456789_123456789_123456789_123456789_123456789_123456789_123456789__123456789_123456789_123456789_123456789_
//}

ターミナル画面は、次のように表示します。
行頭の「@<code>|$|」はプロンプトを表し、ユーザが入力するコマンドには下線を引いています。

//terminal{
$ @<userinput>{echo Hello}       @<balloon>{行頭の「$」はプロンプト、それ以降がユーザ入力}
//}

プログラムコードやターミナル画面は、@<code>{...}などの複数の点で省略することがあります。
