= まえがき / はじめに

本書を手に取っていただき、ありがとうございます。

本書は、OSを実行できる程度の機能を持ったRISC-VのCPUを、新しめのハードウェア記述言語である@<b>{Veryl}で記述する方法について解説した本です。

====[notoc] 注意

本書は「Verylで作るCPU 基本編」の第I部のみを発行したものです。
例えば本文に「後の章」と書かれていても、本書には含まれない場合があります。

本書のpdf, web版は無料で配布されており、
@<href>{https://github.com/nananapo/veryl-riscv-book}でダウンロード, 閲覧することができます。

続きが気になったり、誤植を見つけた場合は、GitHubをご確認ください。

====[notoc] 本書の対象読者

本書はコンピュータアーキテクチャに興味があり、
何らかのプログラミング言語を習得している人を対象としています。

====[notoc] 前提とする知識

次の要件を満たしていると良いです。

 * C, C++, C#, JavaScript, Python, Ruby Rustのような一般的なプログラミング言語をある程度使いこなすことができる
 * 論理演算を知っている

====[notoc] 問い合わせ先

本書に関する質問やお問い合わせは、以下のリポジトリにissueを立てて行ってください。

 * リポジトリ: @<href>{https://github.com/nananapo/veryl-riscv-book}

サポートページも用意しています。

 * サポートページ : @<href>{TODO}

====[notoc] 謝辞

本書はTODO氏とTODO氏にレビューしていただきました。
また、本書の一部はサイボウズ・ラボ株式会社のサイボウズ・ラボユースの支援を受けて執筆されたものです。
この場を借りて感謝します。

//clearpage

==[notoc] 凡例

本書では、プログラムコードを次のように表示します。太字は強調を表します。

//list[][]{
print("Hello, @<b>|world|!\n");       @<balloon>{太字は強調}
//}

プログラムコードの差分を表示する場合は、追加されたコードを太字で、削除されたコードを取り消し線で表します。
ただし、リスト内のコードが全て新しく追加されるときは太字を利用しません。

//list[][]{
@<del>|print("Hello, @<b>|world|!\n");|       @<balloon>{取り消し線は削除したコード}
@<b>|print("Hello, "+name+"!\n");|    @<balloon>{太字は追加したコード}
//}

長い行が右端で折り返されると、折り返されたことを表す小さな記号がつきます。

//list[][]{
123456789_123456789_123456789_123456789_123456789_123456789_123456789_123456789_123456789_
//}

ターミナル画面は、次のように表示します。
行頭の「@<code>|$ |」はプロンプトを表し、ユーザが入力するコマンドには薄い下線を引いています。

//terminal{
$ @<userinput>|echo Hello|       @<balloon>{行頭の「$ 」はプロンプト、それ以降がユーザ入力}
//}

本文に対する補足情報や注意・警告は、次のようなノートや囲み枠で表示します。

//note[ノートタイトル]{
ノートは本文に対する補足情報です。
//}

//info[タイトル]{
本文に対する補足情報です。
//}

//caution[タイトル]{
本文に対する注意・警告です。
//}
