= まえがき

//abstract{
//}

@<large>{本書は「Verylで作るCPU 基本編」の@<b>{第II部と第III部}です。}
@<large>{本書に第I部は含まれていませんが、@<hlink>{https://cpu.kanataso.net Web版}にすべて無料で公開しています。}


@<large>{本書では、第I部で実装したRV64Iの5段パイプラインのCPUに次の機能を実装します。}

 * @<large>{乗除算 (M拡張)}
 * @<large>{不可分操作 (A拡張)}
 * @<large>{圧縮命令 (C拡張)}
 * @<large>{例外 }
 * @<large>{メモリマップドI/O}
 * @<large>{特権レベル (M-mode、S-mode、U-mode) }
 * @<large>{割り込み (ACLINT、PLIC) }
 * @<large>{ページング (Sv39) }

@<large>{実装するCPUは、最終的にOSを実行できる程度の機能を持つことになります。本書の最後ではLinuxを実行できることを確認します。}

@<large>{@<b>{OSを動かせるくらい高機能なCPUを作りたいあなたに完全なロードマップを提供します！}}

==[notoc] 本書のソースコード / 問い合わせ先

@<large>{本書で利用するソースコードは、以下のサポートページから入手できます。質問やお問い合わせ方法についてもサポートページを確認してください。}

 * @<large>{@<href>{https://github.com/nananapo/veryl-riscv-book/wiki/}}

==[notoc] 部、章の番号について

@<large>{組版に使っているソフトの都合により第2部が第1部第1章から始まっています。正しくは第2部第9章です。}

//clearpage

==[notoc] 凡例

プログラムコードの差分を表示する場合は、追加されたコードを太字で、削除されたコードを取り消し線で表します。
ただし、リスト内のコードが全て新しく追加されるときは太字を利用しません。
コードを置き換えるときは太字で示し、削除されたコードを示さない場合もあります。

//list[][]{
@<del>|print("Hello, @<b>|world|!\n");|       @<balloon>{取り消し線は削除したコード}
@<b>|print("Hello, "+name+"!\n");|    @<balloon>{太字は追加したコード}
//}

長い行が右端で折り返されると、折り返されたことを表す小さな記号がつきます。

//list[][]{
123456789_123456789_123456789_123456789_123456789_123456789_123456789_123456789_123456789_123456789_123456789_123456789_123456789__123456789_123456789_123456789_123456789_
//}

ターミナル画面は、次のように表示します。
行頭の「@<code>|$|」はプロンプトを表し、ユーザが入力するコマンドには下線を引いています。

//terminal{
$ @<userinput>{echo Hello}       @<balloon>{行頭の「$」はプロンプト、それ以降がユーザ入力}
//}

プログラムコードやターミナル画面は、@<code>{...}などの複数の点で省略することがあります。
