= あとがき / おわりに

いかがだったでしょうか。
本書が自作CPUの助けになれば幸いです。

//blankline

本書は「Verylで作るCPU 基本編」の第I部のみを発行したものです。
本書のpdfとweb版は無料で配布されており、
@<href>{https://github.com/nananapo/veryl-riscv-book}で入手することができます。

本書に関する質問やお問い合わせは、以下の GitHub のリポジトリに issue を⽴てて⾏ってくだ
さい。

 * https://github.com/nananapo/veryl-riscv-book

サポートページも⽤意しています。

 * @<w>{support-page}


//blankline
//blankline


===[notoc] 著者紹介

//sideimage[tw-icon][20mm][side=L,sep=7mm,border=on]{
//noindent
@<strong>{kanataso} (@<hlink>{https://twitter.com/kanapipopipo, kanapipopipo@X}, @<hlink>{https://github.com/nananapo, nananapo@GitHub})

//noindent
いつの間にか自作CPUの沼に沈んでいました。@<br>{}
自ら外堀を埋めてしまい、もう抜け出せそうにありません。@<br>{}
計算機と法律に興味があります
//}