= あとがき / おわりに

いかがだったでしょうか。
本書が自作CPUの助けになれば幸いです。

//blankline

本書は「Verylで作るCPU 基本編」の第I部のみを発行したものです。
本書の電子版は@<href>{https://github.com/nananapo/veryl-riscv-book}から無料で入手できます。

本書に関する質問やお問い合わせは、以下のサポートページを確認してください。

 * @<w>{support-page}


//blankline
//blankline


===[notoc] 著者紹介

//sideimage[tw-icon][20mm][side=L,sep=7mm,border=on]{
//noindent
@<strong>{kanataso} (@<hlink>{https://twitter.com/kanapipopipo, kanapipopipo@X/Twitter}, @<hlink>{https://github.com/nananapo, nananapo@GitHub})

//noindent
いつの間にか自作CPUの沼に沈んでいました。@<br>{}
自ら外堀を埋めてしまい、もう抜け出せそうにありません。@<br>{}
計算機と法律に興味があります
//}