= あとがき / おわりに

いかがだったでしょうか。
質問はGitHubのissueにお願いします。

本書は「Verylで作るCPU 基本編」の第I部のみを発行したものです。
本書のpdf, web版は無料で配布されており、
@<href>{https://github.com/nananapo/veryl-riscv-book}でダウンロード, 閲覧することができます。

続きが気になったり、誤植を見つけた場合は、GitHubをご確認ください。

//blankline
//blankline


===[notoc] 著者紹介

//sideimage[tw-icon][20mm][side=L,sep=7mm,border=on]{
//noindent
@<strong>{kanataso} (@<hlink>{https://twitter.com/kanapipopipo, kanapipopipo@X}, @<hlink>{https://github.com/nananapo, nananapo@GitHub})

//noindent
いつの間にか自作CPUの沼に沈んでいました。@<br>{}
自ら外堀を埋めてしまい、もう抜け出せそうにありません。@<br>{}
計算機と法律に興味があります
//}