= あとがき / おわりに

いかがだったでしょうか。
本書が自作CPUの助けになれば幸いです。

//blankline

===[notoc] 著者紹介

//sideimage[tw-icon][18mm][side=L,sep=7mm,border=on]{
//noindent
@<strong>{阿部奏太} (@<hlink>{https://twitter.com/kanapipopipo, kanapipopipo@X/Twitter}, @<hlink>{https://github.com/nananapo, nananapo@GitHub})

//noindent
いつの間にか自作CPUの沼に沈んでいました。@<br>{}
カラオケまねきねこ(のまねっきー)とコメダ珈琲(のエッグサンド)が好き。@<br>{}
計算機と法律に興味があります。
//}

//blankline

===[notoc] 謝辞

本書は次の方々にレビューしていただきました。

 * 石谷太一 (@<href>{https://x.com/taichi600730, @taichi600730})
 * 井田健太 (@<href>{https://github.com/ciniml, @ciniml})
 * 内田公太 (@<href>{https://x.com/uchan_nos, @uchan_nos})
 * 初田直也 (@<href>{https://github.com/dalance, @dalance})

筆者がCPUを作り始めたのは、
井田さんの「RISC-VとChiselで学ぶ はじめてのCPU自作」を読んだのがきっかけでした。
この本が無ければ、筆者はCPUを作ろうとは思わなかったかもしれません。

その半年後から約一年間、
サイボウズ・ラボ株式会社のサイボウズ・ラボユースの支援を受けることで、
自作CPUに集中することができました(本書の一部はラボユースの期間に執筆されました)。
メンターの内田さんにはとても感謝しています。

Verylの作者の初田さんと石谷さんには、
筆者がVerylでCPUを作るにあたって見つけた不具合を迅速に修正していただきました。
お二方にはレビューでとても多くの指摘をいただき、品質を向上することができました。

執筆にあたって関わったすべての方に、この場をお借りしてお礼申し上げます。