= 参考文献

//bibpaper[isa-manual.1.2.3.enc][]{
The RISC-V Instruction Set Manual Volume I: Unprivileged Architecture version 20240411 2.3. Immediate Encoding Variants
//}

//bibpaper[isa-manual.1.37][]{
The RISC-V Instruction Set Manual Volume I: Unprivileged Architecture version 20240411 37. RV32/64G Instruction Set Listings
//}

//bibpaper[isa-manual.1.2.4][]{
The RISC-V Instruction Set Manual Volume I: Unprivileged Architecture version 20240411 2.4. Integer Computational Instructions
//}

//bibpaper[isa-manual.1.2.5][]{
The RISC-V Instruction Set Manual Volume I: Unprivileged Architecture version 20240411 2.5. Control Transfer Instructions
//}

//bibpaper[isa-manual.2.fig10][]{
The RISC-V Instruction Set Manual Volume II: Privileged Architecture version 20240411 Figure 10. Encoding of mtvec MODE field.
//}

//bibpaper[isa-manual.2.3.1.7][]{
The RISC-V Instruction Set Manual Volume II: Privileged Architecture version 20240411 3.1.7. Machine Trap-Vector Base-Address Register
//}
